USE [declaraciones]
GO
/****** Object:  Table [dbo].[auditoria]    Script Date: 13/02/2020 17:20:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[auditoria](
	[operacion] [varchar](20) NULL,
	[formulario] [varchar](20) NULL,
	[fecha] [date] NULL,
	[userid] [nvarchar](450) NULL,
	[usermail] [nvarchar](100) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[formulario102a]    Script Date: 13/02/2020 17:20:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[formulario102a](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[userid] [nvarchar](450) NULL,
	[c102] [int] NULL,
	[c104] [int] NULL,
	[c105] [int] NULL,
	[c201] [int] NULL,
	[c202] [varchar](50) NULL,
	[c703] [int] NULL,
	[c704] [int] NULL,
	[c705] [int] NULL,
	[c481] [int] NULL,
	[c710] [int] NULL,
	[c711] [int] NULL,
	[c712] [int] NULL,
	[c713] [int] NULL,
	[c714] [int] NULL,
	[c715] [int] NULL,
	[c716] [int] NULL,
	[c717] [int] NULL,
	[c718] [int] NULL,
	[c719] [int] NULL,
	[c720] [int] NULL,
	[c730] [int] NULL,
	[c729] [int] NULL,
	[c741] [int] NULL,
	[c491] [int] NULL,
	[c721] [int] NULL,
	[c722] [int] NULL,
	[c723] [int] NULL,
	[c724] [int] NULL,
	[c725] [int] NULL,
	[c731] [int] NULL,
	[c739] [int] NULL,
	[c751] [int] NULL,
	[c749] [int] NULL,
	[c759] [int] NULL,
	[c769] [int] NULL,
	[c740] [varchar](25) NULL,
	[c750] [varchar](15) NULL,
	[c760] [varchar](5) NULL,
	[c770] [varchar](15) NULL,
	[c768] [int] NULL,
	[c767] [int] NULL,
	[c771] [int] NULL,
	[c772] [int] NULL,
	[c773] [int] NULL,
	[c774] [int] NULL,
	[c775] [int] NULL,
	[c776] [int] NULL,
	[c777] [int] NULL,
	[c778] [int] NULL,
	[c779] [int] NULL,
	[c780] [int] NULL,
	[c781] [int] NULL,
	[c782] [int] NULL,
	[c783] [int] NULL,
	[c784] [int] NULL,
	[c786] [int] NULL,
	[c787] [int] NULL,
	[c789] [int] NULL,
	[c7004] [varchar](50) NULL,
	[c7006] [varchar](50) NULL,
	[c7005] [int] NULL,
	[c7007] [int] NULL,
	[c832] [int] NULL,
	[c839] [int] NULL,
	[c840] [int] NULL,
	[c842] [int] NULL,
	[c843] [int] NULL,
	[c845] [int] NULL,
	[c846] [int] NULL,
	[c847] [int] NULL,
	[c848] [int] NULL,
	[c849] [int] NULL,
	[c850] [int] NULL,
	[c851] [int] NULL,
	[c852] [int] NULL,
	[c855] [int] NULL,
	[c856] [int] NULL,
	[c857] [int] NULL,
	[c858] [int] NULL,
	[c859] [int] NULL,
	[c869] [int] NULL,
	[c880] [int] NULL,
	[c881] [int] NULL,
	[c882] [int] NULL,
	[c879] [int] NULL,
	[c871] [int] NULL,
	[c872] [int] NULL,
	[c890] [int] NULL,
	[c897] [int] NULL,
	[c898] [int] NULL,
	[c899] [int] NULL,
	[c902] [int] NULL,
	[c903] [int] NULL,
	[c904] [int] NULL,
	[c999] [int] NULL,
	[c905] [int] NULL,
	[c906] [int] NULL,
	[c907] [int] NULL,
	[c908] [int] NULL,
	[c909] [int] NULL,
	[c910] [int] NULL,
	[c911] [int] NULL,
	[c912] [int] NULL,
	[c913] [int] NULL,
	[c915] [int] NULL,
	[c916] [int] NULL,
	[c917] [int] NULL,
	[c918] [int] NULL,
	[c919] [int] NULL,
	[c920] [int] NULL,
	[nombre] [varchar](50) NULL,
	[c198] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[formulario103]    Script Date: 13/02/2020 17:20:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[formulario103](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[userid] [nvarchar](450) NULL,
	[c101] [int] NULL,
	[c102] [int] NULL,
	[c104] [int] NULL,
	[c201] [int] NULL,
	[c202] [int] NULL,
	[c302] [int] NULL,
	[c352] [int] NULL,
	[c303] [int] NULL,
	[c353] [int] NULL,
	[c304] [int] NULL,
	[c354] [int] NULL,
	[c307] [int] NULL,
	[c357] [int] NULL,
	[c308] [int] NULL,
	[c358] [int] NULL,
	[c309] [int] NULL,
	[c359] [int] NULL,
	[c310] [int] NULL,
	[c360] [int] NULL,
	[c311] [int] NULL,
	[c361] [int] NULL,
	[c312] [int] NULL,
	[c362] [int] NULL,
	[c314] [int] NULL,
	[c364] [int] NULL,
	[c319] [int] NULL,
	[c369] [int] NULL,
	[c320] [int] NULL,
	[c370] [int] NULL,
	[c322] [int] NULL,
	[c372] [int] NULL,
	[c323] [int] NULL,
	[c373] [int] NULL,
	[c324] [int] NULL,
	[c374] [int] NULL,
	[c325] [int] NULL,
	[c375] [int] NULL,
	[c326] [int] NULL,
	[c376] [int] NULL,
	[c327] [int] NULL,
	[c377] [int] NULL,
	[c328] [int] NULL,
	[c378] [int] NULL,
	[c329] [int] NULL,
	[c379] [int] NULL,
	[c330] [int] NULL,
	[c380] [int] NULL,
	[c331] [int] NULL,
	[c332] [int] NULL,
	[c333] [int] NULL,
	[c383] [int] NULL,
	[c334] [int] NULL,
	[c384] [int] NULL,
	[c335] [int] NULL,
	[c385] [int] NULL,
	[c336] [int] NULL,
	[c386] [int] NULL,
	[c510] [int] NULL,
	[c520] [int] NULL,
	[c530] [int] NULL,
	[c540] [int] NULL,
	[c550] [int] NULL,
	[c337] [int] NULL,
	[c387] [int] NULL,
	[c338] [int] NULL,
	[c388] [int] NULL,
	[c339] [int] NULL,
	[c389] [int] NULL,
	[c340] [int] NULL,
	[c390] [int] NULL,
	[c341] [int] NULL,
	[c391] [int] NULL,
	[c342] [int] NULL,
	[c392] [int] NULL,
	[c343] [int] NULL,
	[c393] [int] NULL,
	[c344] [int] NULL,
	[c394] [int] NULL,
	[c345] [int] NULL,
	[c395] [int] NULL,
	[c346] [int] NULL,
	[c396] [int] NULL,
	[c349] [int] NULL,
	[c399] [int] NULL,
	[c402] [int] NULL,
	[c452] [int] NULL,
	[c403] [int] NULL,
	[c453] [int] NULL,
	[c404] [int] NULL,
	[c454] [int] NULL,
	[c405] [int] NULL,
	[c406] [int] NULL,
	[c456] [int] NULL,
	[c407] [int] NULL,
	[c457] [int] NULL,
	[c408] [int] NULL,
	[c458] [int] NULL,
	[c409] [int] NULL,
	[c459] [int] NULL,
	[c410] [int] NULL,
	[c460] [int] NULL,
	[c411] [int] NULL,
	[c461] [int] NULL,
	[c412] [int] NULL,
	[c413] [int] NULL,
	[c463] [int] NULL,
	[c414] [int] NULL,
	[c464] [int] NULL,
	[c415] [int] NULL,
	[c465] [int] NULL,
	[c416] [int] NULL,
	[c417] [int] NULL,
	[c467] [int] NULL,
	[c418] [int] NULL,
	[c468] [int] NULL,
	[c419] [int] NULL,
	[c469] [int] NULL,
	[c420] [int] NULL,
	[c470] [int] NULL,
	[c421] [int] NULL,
	[c471] [int] NULL,
	[c422] [int] NULL,
	[c472] [int] NULL,
	[c423] [int] NULL,
	[c424] [int] NULL,
	[c474] [int] NULL,
	[c425] [int] NULL,
	[c475] [int] NULL,
	[c426] [int] NULL,
	[c476] [int] NULL,
	[c427] [int] NULL,
	[c477] [int] NULL,
	[c428] [int] NULL,
	[c478] [int] NULL,
	[c429] [int] NULL,
	[c479] [int] NULL,
	[c430] [int] NULL,
	[c480] [int] NULL,
	[c431] [int] NULL,
	[c481] [int] NULL,
	[c432] [int] NULL,
	[c482] [int] NULL,
	[c433] [int] NULL,
	[c497] [int] NULL,
	[c498] [int] NULL,
	[c499] [int] NULL,
	[c890] [int] NULL,
	[c897] [int] NULL,
	[c898] [int] NULL,
	[c899] [int] NULL,
	[c880] [int] NULL,
	[c902] [int] NULL,
	[c903] [int] NULL,
	[c904] [int] NULL,
	[c999] [int] NULL,
	[c905] [int] NULL,
	[c907] [int] NULL,
	[c908] [int] NULL,
	[c909] [int] NULL,
	[c910] [int] NULL,
	[c911] [int] NULL,
	[c812] [int] NULL,
	[c813] [int] NULL,
	[c815] [int] NULL,
	[c198] [int] NULL,
	[c199] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[formulario106]    Script Date: 13/02/2020 17:20:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[formulario106](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[userid] [nvarchar](450) NULL,
	[c101] [int] NULL,
	[c102] [int] NULL,
	[c201] [int] NULL,
	[c202] [varchar](50) NULL,
	[c203] [varchar](50) NULL,
	[c204] [varchar](50) NULL,
	[c205] [int] NULL,
	[c301] [int] NULL,
	[c302] [varchar](50) NULL,
	[c303] [int] NULL,
	[c304] [int] NULL,
	[c305] [int] NULL,
	[c306] [int] NULL,
	[c198] [int] NULL,
	[c199] [int] NULL,
	[c902] [int] NULL,
	[c903] [int] NULL,
	[c904] [int] NULL,
	[c999] [int] NULL,
	[c905] [int] NULL,
	[c906] [int] NULL,
	[c907] [int] NULL,
	[c925] [int] NULL,
	[c908] [int] NULL,
	[c909] [int] NULL,
	[c910] [int] NULL,
	[c911] [int] NULL,
	[c912] [int] NULL,
	[c913] [int] NULL,
	[c914] [int] NULL,
	[c915] [int] NULL,
	[c916] [int] NULL,
	[c917] [int] NULL,
	[c918] [int] NULL,
	[c919] [int] NULL,
	[c920] [int] NULL
) ON [PRIMARY]
GO
